# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=SUPABASE_CLIENT_API_KEY
NEXT_PUBLIC_APP_NAME="The Mirror" # only use The Mirror or Reflekt
NEXT_PUBLIC_DISCORD_INVITE_URL=https://themirror.space/discord
NEXT_PUBLIC_GA_KEY_GAME_PUBLIC=
NEXT_PUBLIC_GA_KEY_SECRET= # I asked about this to GA support; why secret public?? Using throwaway keys for now
NEXT_PUBLIC_VERSION_NAME="JavaScript"
