# CLONE THIS FILE AS A .env FILE IN THE SAME DIRECTORY and fill in your keys. Do not commit that .env since it contains sensitive keys.

GCS_BUCKET=
GCS_BUCKET_PUBLIC=
GCS_KEYFILE=firebase-creds-example.json
FIREBASE_CRED_FILE=firebase-creds-example.json # These two are the same thing and should be combined
GCP_BASE_PUBLIC_URL=
GCP_PROJECT_ID=

# Use this for docker mongodb
MONGODB_URL=mongodb://root:example@mongo:27017/themirror?retryWrites=true&w=majority&authSource=admin
# Use this for local mongodb
# MONGODB_URL=mongodb://127.0.0.1:27017/themirror

# # Use this for local redis
# REDISHOST=127.0.0.1
# Use this for docker redis
REDISHOST=redis
# Port is the same either way
REDISPORT=6379

# Used to override the db name to not use "themirror". Leave blank if not overriding.
OVERRIDE_DB_NAME=

GCS_KEYFILE=firebase-creds-example.json

GOOGLE_APPLICATION_CREDENTIALS=
FIREBASE_DB_URL=
NODE_ENV=development
SERVER_SCALER_URL=
GD_SERVER_BUCKET=
GD_SERVER_VERSION=

#PostHog
POST_HOG_PERSONAL_API_KEY=
POST_HOG_PROJECT_ID=
POST_HOG_PROJECT_API_KEY=

STRIPE_SECRET_KEY=
RETURN_STRIPE_URL=

# Godot server to mirror-web-server ADMIN creds
WSS_SECRET=

# admin util creds, such as for HTTP calls to internal tools
ADMIN_UTIL_SECRET=

# Sign Up Key Password for issuing alpha/beta keys
SIGN_UP_KEY_TOKEN=

SIGN_UP_KEY_TOKEN= 

SENTRY_DSN=



ALLOWED_DOMAINS= 

DISABLE_EMAIL=true
# can use different storage drivers: GCP | LOCAL
# if not set, it will default to GCP
ASSET_STORAGE_DRIVER=LOCAL

# if ASSET_STORAGE_DRIVER is not GCP, then this is required 
ASSET_STORAGE_URL=http://localhost:9000/assets-storage/

