name: 📈 Bump Version

on:
  push:
    branches:
    - "dev"
    tags-ignore:
    - '**'
    paths:
    - mirror-godot-app/**
    - mirror-web-server/**
    - .github/**

jobs:
  bump-version:
    name: 'Bump version on dev merge'
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_SECRET_WRITE_TOKEN }}

      - uses: dorny/paths-filter@v3
        id: changes
        with:
          filters: |
            mirror-godot-app:
              - 'mirror-godot-app/**'
            mirror-web-server:
              - 'mirror-web-server/**'

      - name: cat package.json
        run: |
          cat ./mirror-godot-app/package.json
          cat ./mirror-web-server/package.json

      - name: Automated Version Bump (mirror-godot-app)
        if: steps.changes.outputs.mirror-godot-app == 'true'
        id: version_bump_game_client
        uses: 'phips28/gh-action-bump-version@master'
        with:
          tag-prefix: 'v'
          major-wording: 'release-major'
          minor-wording: 'release-minor'
          # defaults to a patch bump.
          rc-wording: 'rc'
          skip-commit: 'true'
          skip-tag: 'true' # we need a git tag, but we don't want to push it yet
          skip-push: 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GH_SECRET_WRITE_TOKEN }}
          PACKAGEJSON_DIR: ./mirror-godot-app

      - name: Automated Version Bump (mirror-web-server)
        if: steps.changes.outputs.mirror-web-server == 'true'
        id: version_bump_web_server
        uses: 'phips28/gh-action-bump-version@master'
        with:
          tag-prefix: 'v'
          major-wording: 'release-major'
          minor-wording: 'release-minor'
          # defaults to a patch bump.
          rc-wording: 'rc'
          skip-commit: 'true'
          skip-tag: 'true'
          skip-push: 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GH_SECRET_WRITE_TOKEN }}
          PACKAGEJSON_DIR: ./mirror-web-server

      - name: git status check
        run: git status

      - name: cat package.json
        run: |
          cat ./mirror-godot-app/package.json
          cat ./mirror-web-server/package.json

      - name: Push to git
        # do not update if we have no changes to the files and ensure we don't have a "version bump to" in the string for execution
        # this prevents looping being a problem
        if: (steps.changes.outputs.mirror-web-server == 'true' || steps.changes.outputs.mirror-godot-app == 'true') && !contains(github.event.head_commit.message, 'version bump to')
        run: |
          git config --local user.email 'engineering@themirror.space'
          git config --local user.name 'Auto Version'
          # always use explicit paths, because GHA might accidentally dump secrets.
          git add mirror-web-server/package.json
          git add mirror-godot-app/package.json
          git status
          APP_VERSION=$(awk -F'"' '/"version": ".+"/{ print $4; exit; }' ./mirror-godot-app/package.json)
          echo "Game Client Version: v$APP_VERSION"
          git commit -m "ci: version bump to v$APP_VERSION"
          git tag v$APP_VERSION
          git push --tags && git push
